### Query APOLLO 

POST http://localhost:4000
Content-Type: application/json

{
    "query": "query QueryAllAnnonces { getAllAnnonces { id title imgUrl price } }"
    
}

### QUERY APOLLO GET ALL CATEGORIES 

POST http://localhost:4000
Content-Type: application/json

{
  "query": "query QueryAllCategories { getAllCategories { id name }}"
}

#### QUERY APOLLO FINDONE

POST http://localhost:4000
Content-Type: application/json

{
  "query": "query getAnnonceById($id: ID!) { getAnnonceById(id: $id) { id title description price location imgUrl categorie { id name } } }",
  "variables": {
    "id": 2
  }
}

### MUTATION PUBLIER ANNONCE 

POST http://localhost:4000/graphql
Content-Type: application/json

{
  "query": "mutation publishAd($title: String!, $description: String, $price: Int, $ImgUrl: String, $location: String, $categorieId: Int!) { publishAd(adData: { title: $title, description: $description, price: $price, ImgUrl: $ImgUrl, location: $location, categorieId: $categorieId }) { id title description price imgUrl location categorie { id } } }",
  "variables": {
    "title": "Titre de l'annonce",
    "description": "Description de l'annonce",
    "price": 100,
    "ImgUrl": "http://example.com/image.jpg",
    "location": "Lieu de l'annonce",
    "categorieId": 1
  }
}



### AJOUTER UNE ANNONCE

POST http://localhost:4000/postannonce
Content-Type: application/json 

{
    "title": "Beau vélo",
    "description": "C'est un vélo",
    "price": 100,
    "location": "Paris",
    "categorie": 1,
    "imageUrl": "https://gibuscycles.com/cdn/shop/products/draisienne-12-pouces-gibus-cycles-profil-rouge.jpg?v=1683300216"
}


### AFFICHER LES ANNONCES

GET http://localhost:4000/annonces



### AJOUTER UNE CATEGORIE

POST http://localhost:4000/postcategorie
Content-Type: application/json 

{
    "name": "Moyen de locomotion"
}

### AFFICHER LES CATEGORIES 

GET http://localhost:4000/categories


### AFFICHER UNE CATEGORIE PAR ID

GET http://localhost:4000/categorie/1

### AFFICHER UNE ANNONCE PAR ID

GET http://localhost:4000/annonce/1

### Supprimer une annonce par ID

DELETE http://localhost:4000/annonce/1

### Modifier une catégorie avec son ID

PUT http://localhost:4000/updateCategorie/1
Content-Type: application/json 

{
    "name": "Moyen de locomotion"
}


